{"flutter":{"platforms":{"android":{"default":{"projectId":"dhaniapp-d8a3a","appId":"1:109493461755:android:c3c61f103b164cccc5465e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dhaniapp-d8a3a","appId":"1:109493461755:ios:ae4fc8c80dee9ad3c5465e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dhaniapp-d8a3a","configurations":{"android":"1:109493461755:android:c3c61f103b164cccc5465e","ios":"1:109493461755:ios:ae4fc8c80dee9ad3c5465e"}}}}}}